SESSION_SECRET=abc123
OPENAI_API_KEY=
LOGGED_AS_ADMIN=true # implement your own admin check

# SQLITE
# DATABASE_URL="file:./dev.db?connection_limit=1&connect_timeout=30"

# POSTGRESQL
# SEED
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/postgres"
# PROD
# DATABASE_URL="postgres://USER:PASSWORD@HOST:6543/postgres?pgbouncer=true"

# FILE STORAGE
SUPABASE_API_URL=
SUPABASE_KEY=
SUPABASE_ANON_PUBLIC_KEY=